2024-2/Distributed_Programming/Class_05/version_3/client_3/.vs/client_3/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\client_3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{522BCA63-52D6-4B39-B5D8-1D4A512FCAA0}|..\\server_3\\server_3.vcxproj|D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\server_3\\server_3.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E138343A-0ED1-4C27-8DDF-A469D11F8736}|client_3.vcxproj|D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\client_3\\client_3.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E138343A-0ED1-4C27-8DDF-A469D11F8736}|client_3.vcxproj|solutionrelative:client_3.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "server_3.cpp",
              "DocumentMoniker": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\server_3\\server_3.cpp",
              "RelativeDocumentMoniker": "..\\server_3\\server_3.cpp",
              "ToolTip": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\server_3\\server_3.cpp",
              "RelativeToolTip": "..\\server_3\\server_3.cpp",
              "ViewState": "AgIAAEEAAAAAAAAAAAAIwFsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-07T01:19:08.647Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "client_3.cpp",
              "DocumentMoniker": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\client_3\\client_3.cpp",
              "RelativeDocumentMoniker": "client_3.cpp",
              "ToolTip": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\client_3\\client_3.cpp",
              "RelativeToolTip": "client_3.cpp",
              "ViewState": "AgIAADYAAAAAAAAAAAAIwFAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-07T01:17:32.235Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

2024-2/Distributed_Programming/Class_05/version_3/client_3/.vs/client_3/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\client_3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{522BCA63-52D6-4B39-B5D8-1D4A512FCAA0}|..\\server_3\\server_3.vcxproj|D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\server_3\\server_3.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E138343A-0ED1-4C27-8DDF-A469D11F8736}|client_3.vcxproj|D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\client_3\\client_3.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E138343A-0ED1-4C27-8DDF-A469D11F8736}|client_3.vcxproj|solutionrelative:client_3.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "server_3.cpp",
              "DocumentMoniker": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\server_3\\server_3.cpp",
              "RelativeDocumentMoniker": "..\\server_3\\server_3.cpp",
              "ToolTip": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\server_3\\server_3.cpp",
              "RelativeToolTip": "..\\server_3\\server_3.cpp",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAAGUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-07T01:19:08.647Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "client_3.cpp",
              "DocumentMoniker": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\client_3\\client_3.cpp",
              "RelativeDocumentMoniker": "client_3.cpp",
              "ToolTip": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\client_3\\client_3.cpp",
              "RelativeToolTip": "client_3.cpp",
              "ViewState": "AgIAADYAAAAAAAAAAAAIwEMAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-07T01:17:32.235Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

2024-2/Distributed_Programming/Class_05/version_3/client_3/.vs/client_3/v17/DocumentLayout.backup.json (diff)
@@ -27,9 +27,10 @@
               "RelativeDocumentMoniker": "..\\server_3\\server_3.cpp",
               "ToolTip": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\server_3\\server_3.cpp",
               "RelativeToolTip": "..\\server_3\\server_3.cpp",
-              "ViewState": "AgIAAEEAAAAAAAAAAAAIwFsAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAwAAAAAAAAAAAAAAGUAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-10-07T01:19:08.647Z",
+              "IsPinned": true,
               "EditorCaption": ""
             },
             {
@@ -40,7 +41,7 @@
               "RelativeDocumentMoniker": "client_3.cpp",
               "ToolTip": "D:\\programming\\IADE\\2024-2\\Distributed_Programming\\Class_05\\version_3\\client_3\\client_3.cpp",
               "RelativeToolTip": "client_3.cpp",
-              "ViewState": "AgIAADYAAAAAAAAAAAAIwFAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAADYAAAAAAAAAAAAIwEMAAAAVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-10-07T01:17:32.235Z",
               "EditorCaption": ""
